{
	"name": "server",
	"version": "1.0.0",
	"description": "SERVER",
	"main": "index.js",
	"scripts": {
		"server": "cd dist &&  node index.js",
		"server-dev": "cd dist &&  nodemon index.js ",
		"client-dev": "cd ../client && npm start",
		"start": "concurrently \"npm run server-dev\" \"npm run client-dev\""
	},
	"keywords": [],
	"author": "Pranay Jadhav",
	"license": "ISC",
	"dependencies": {
		"@types/express": "^4.17.11",
		"bcryptjs": "^2.4.3",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.12.0",
		"multer": "^1.4.2",
		"nodemailer": "^6.5.0",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"@types/bcryptjs": "^2.4.2",
		"@types/jsonwebtoken": "^8.5.0",
		"@types/multer": "^1.4.5",
		"@types/nodemailer": "^6.4.1",
		"@types/uuid": "^8.3.0",
		"concurrently": "^6.0.0",
		"dotenv": "^8.2.0",
		"nodemon": "^2.0.7"
	}
}
